
<!DOCTYPE html>
<html>
    <head>
        <title>Sistemas Operativo II</title>   
    </head>
    <body>   


         <table border="2" width= 80%>
<tr>
<td bgcolor="red"><center><label for="">Nombre</label></td>
<td bgcolor="blue"><center><label for="">Apellido</label></td>
<td bgcolor="yellow"><center><label for="">Direccion</label></td>
<tr>

<td bgcolor="Orange"><label for="">Fernando</label></td>
<td bgcolor="green"><label for="">Pincay</label></td>
<td bgcolor="gray"><label for="">Guamani</label></td>
<tr>

<td bgcolor="blue"><label for="">Juan</label></td>
<td bgcolor="pink"><label for="">Jacho</label></td>
<td bgcolor="white"><label for="">Quitumbe</label></td>
    </body>
</html>
